@import '../../config.less';
.header {
  height: 60px;
  padding-bottom: 30px;
  background-image: @background-image-gradualBlue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  .back {
    font-size: 30px;
    display: flex;
    align-items: center;
    position: absolute;
    left: 20px;
  }
}