@import '../../config.less';
.page {
  width: 100%;
  min-height: 100vh;
  .header {
    height: 200px;
    background-color: @menu-page-background-color;
    background-image: @menu-page-background-image;
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
    .cover {
      width: 100%;
      height: 100%;
      background-color: rgba(56, 56, 56, 0.45);
      display: flex;
      align-items: center;
      .headimg {
        border: 2px solid #ffffff;
        border-radius: 50%;
      }
      .header-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #ffffff;
        font-size: 28px;
        .level-btn {
          min-width: 80px;
          padding: 0 14px;
          text-align: center;
          border: 1px solid #007acc;
          border-radius: 5px;
          font-size: 20px;
          height: 24px;
          line-height: 24px;
        }
        .name-level {
          display: flex;
          align-items: center;
        }
      }      
    }
  }
  .content {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .menu-item {
      padding: 16px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .menu-item-content {
        display: flex;
        align-items: center;
        .menu-item-name {
          color: #1e1e1e;
          font-size: 24px;
        }
      }
    }
    .menu-item-hover {
      background-color: #0000003a;
    }
  }
}
.ml-20 {
  margin-left: 20px;
}
.ml-30 {
  margin-left: 30px;
}
