// menu page
@menu-page-background-color: #1e1e1e;
@menu-page-background-image: url('https://pub.wangxuefeng.com.cn/asset/img/tjculib.jpg');

// gradual color
@background-image-gradualBlue: linear-gradient(45deg, #0081ff, #1cbbb4);
@background-image-gradualRed: linear-gradient(45deg, #f43f3b, #ec008c);
@background-image-gradualOrange: linear-gradient(45deg, #ff9700, #ed1c24);
@background-image-gradualGreen: linear-gradient(45deg, #39b54a, #8dc63f);
@background-image-gradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);
@background-image-gradualPink: linear-gradient(45deg, #ec008c, #6739b6);
@background-image-gradualBlue: linear-gradient(45deg, #0081ff, #1cbbb4);